# CZL Nav 环境变量配置

# 数据库配置
DATABASE_URL="file:./data.db"

# 统一的应用访问地址
APP_URL="http://localhost:3000"

# 网站基本信息
NEXT_PUBLIC_SITE_NAME="CZL Nav"
NEXT_PUBLIC_SITE_DESCRIPTION="CZL Nav 是一个导航网站，收录优质CZL服务和应用"
NEXT_PUBLIC_UPLOAD_DIR="uploads"

# CZL Connect OAuth2 配置
# 开发环境可以使用下面的测试配置，生产环境请替换为自己的配置
CZL_CONNECT_CLIENT_ID="client_83224568"
CZL_CONNECT_CLIENT_SECRET="1105e282caf1e3b3334c43e6d9ce5c817ba2e45eb9fcb19e6e7701543a51755e"

# 运行环境
NODE_ENV="development"
NEXT_TELEMETRY_DISABLED=1